{
  "name": "fcc-nashville-bot",
  "version": "1.0.0",
  "description": "Discord bot for FCC Nashville",
  "main": "bot.js",
  "author": "Warpfox",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "winston": "^3.2.1"
  }
}
